using Gtk 4.0;
using Adw 1;

template $DmViewDrmDevice : Adw.Bin {
  margin-top: 6;
  margin-bottom: 6;
  margin-start: 6;
  child:
  Adw.Clamp {
    Adw.PreferencesGroup {
      Adw.ActionRow vendor {
        title: _("Vendor");
      }
      Adw.ActionRow title {
        title: _("Device node");
      }
      Adw.ActionRow driver_name {
        title: _("Driver name");
      }
      Adw.ActionRow type {
        title: _("GPU");
      }
    }
  };
}
