using Gtk 4.0;
using Adw 1;

template $DmWindow : Adw.ApplicationWindow {
	default-width: 1000;
	default-height: 600;
	width-request: 360;
	height-request: 700;
	title: "Device Viewer";
  Adw.Breakpoint {
    condition ("max-width: 600px")
    setters {
      split_view.collapsed: true;
    }
  }
	Adw.OverlaySplitView {
		sidebar:
		Adw.NavigationPage {
			title: bind template.title;
			Adw.ToolbarView {
				[top]
				Adw.HeaderBar {
					[end]
					MenuButton {
						primary: true;
						icon-name: 'open-menu-symbolic';
						tooltip-text: 'Menu';
					}
				}
				StackSidebar {
					stack: stack;
				}
			}
		};

    Adw.NavigationPage main_page {
      Adw.ToolbarView {
        [top]
          Adw.HeaderBar {}
        content:
        Stack stack {
          notify::visible-child => $notify_visible_child_cb();
          StackPage {
            title: "Display adapters (DRM)";
            child:
           $DmViewDrm drm {};
          }
          StackPage {
            title: "Monitors";
            child:
            $DmViewMonitors {};
          }
        };
      }
    }
  }
}
